<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Naver Blog Searching</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

    body {
      background: #e2e1e0;
      text-align: center;
    }

    .container {
      background: #fff;
      margin: 30px auto;
      border-radius: 2px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      width: 60%;
      min-height: 90vh;
      display : flex;
      flex-direction: column;
      align-content: center;
    }

    .search-header {
      display: block;
      font-family: "lobster";
      font-size: 80px;
      margin-top : 150px;
    }
    .search-content{
      margin : 50px auto;
      border : none;
      border : 2px solid #a0a0a0;
      border-radius : 25px;
      width : 350px;
      padding : 5px 5px;
    }
    #search-input {
      margin : 0 auto;
      width : 300px;
      padding : 5px;
      border : none;
    }
    #search-input:focus{
      outline : none;
      background-color: #fff;
    }
    #search-btn{
      display : inline-block;
      background: none;
      padding : 5px;
      border : none;
    }
    #search-btn:focus{
      outline : none;
    }
    #btn-icon{
      font-family : Material Icons;
      font-weight : bold;
      cursor : pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="search-header">Search Topics</div>
    <div class="search-content">
      <form action="/search" method="post" content-type>
        <input id="search-input" name="query" type="text" placeholder="  search..."><button id="search-btn"><span id="btn-icon">search</button>
      </form>
    </div>
  </div>
</body>

</html>